\contentsline {section}{\numberline {0}引言}{1}%
\contentsline {section}{\numberline {1}辗转相除法}{1}%
\contentsline {subsection}{\numberline {1.1}数论基础}{1}%
\contentsline {subsection}{\numberline {1.2}辗转相除法}{2}%
\contentsline {subsection}{\numberline {1.3}代码实现}{2}%
\contentsline {subsection}{\numberline {1.4}结果展示}{3}%
\contentsline {section}{\numberline {2}素数}{4}%
\contentsline {subsection}{\numberline {2.1}数论基础}{4}%
\contentsline {subsection}{\numberline {2.2}互素的判断}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}代码实现}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}结果展示}{4}%
\contentsline {subsection}{\numberline {2.3}Erarosthenes筛法求素数}{4}%
\contentsline {subsubsection}{\numberline {2.3.1}定义}{4}%
\contentsline {subsubsection}{\numberline {2.3.2}代码实现}{5}%
\contentsline {subsubsection}{\numberline {2.3.3}结果展示}{5}%
\contentsline {section}{\numberline {3}同余的应用}{6}%
\contentsline {subsection}{\numberline {3.1}数论基础}{6}%
\contentsline {subsection}{\numberline {3.2}同余判断}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}代码实现}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}结果展示}{7}%
\contentsline {subsection}{\numberline {3.3}中国剩余定理}{7}%
\contentsline {subsubsection}{\numberline {3.3.1}定义}{7}%
\contentsline {subsubsection}{\numberline {3.3.2}代码实现}{8}%
\contentsline {subsubsection}{\numberline {3.3.3}结果展示}{8}%
\contentsline {section}{参考文献}{10}%
\contentsline {section}{附录}{11}%
